* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}

html {
    font-size: 63%;
}

.header {
    background-color: #23a88b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 7%;
}


.logo {
    width: 50px;
}

.navbar a {
    color: white;
    font-size: 2rem;
    margin-left: 2.5rem;
    position: relative;

}

.navbar a:hover {
    text-decoration: underline;
}

.icons a {
    background-color: #ff5d22;
    color: white;
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    border-radius: 10px;
    transition: all 1s;
}

.icons a:hover {
    background: transparent;
    border: 1px solid #ff5d22;
}
.container{
    width: 100%;
    height: 300vh;
    /* background-color: #a8e7d8; */
    display: grid;
    
    grid-template-columns: auto auto auto ;
}
.box{
    width:72%;
    height:370px;
    background-color: white;
    margin-left:10%;
    padding:2rem;
    border-radius: 10px;
    box-shadow: 10px 10px 15px black;
    transition: all 0.8s;
}
.box:hover{
    box-shadow: 10px 10px 20px #2fd6b2;
    /* background-color: rgba(7, 119, 110, 0.7); */
    color: aliceblue;
    transform: scaleX(1.1);
}
.box1{
    margin-top: 35%;
}
.box2{
    margin-top: 35%;
}
.box3{
    margin-top: 35%;
}

.box img{
    width: 100%;
    height: 200px;
 
}
.box h3{
    font-size: 2rem;
    padding: 1rem;
}
.box p{
    font-size: 1.5rem;
    line-height: 20px;
}
@media only screen and (min-width:500px) and (max-width:800px) {
    .container{
        grid-template-columns: auto auto;
        height: 500vh;
    }
    .box3{
        margin-top: 0;
    }
}
@media only screen and (min-width:300px) and (max-width:500px) {
    .container{
        grid-template-columns: auto ;
        height: 1000vh;
    }
    .box2{
        margin-top: 0;
    }

}
